# LocalLlmKmStudy

./: .gitignore  LocalLlmKmStudy.sln  Readme.md
EmbeddingLab/: EmbeddingLab.csproj  EmbeddingLab.sln  Program.cs
EmbeddingLab/Ollama/: OllamaBase.cs  OllamaMemoryBuilderExtensions.cs
EmbeddingLab2/: EmbeddingLab2.csproj  EmbeddingLab2.sln  Program.cs
EmbeddingLab2/Ollama/: OllamaBase.cs  OllamaMemoryBuilderExtensions.cs  OllamaModel.cs  OllamaTextEmbeddingGeneration.cs
HelloGemini/: HelloGemini.csproj  Program.cs
HelloGeminiMemory/: HelloGeminiMemory.csproj  Program.cs
OllamaEnvBuild/: docker-compose.yml
PromptFunction/: LanguageTranslation.cs  Program.cs  PromptFunction.csproj
PromptFunction/OutputExample/: KaohsiungOutput.json  TaipeiOutput.json
PromptFunction/Plugins/KaohsiungPlugin/TranslatePrompt/: config.json  skprompt.txt
PromptFunction/Plugins/TaipeiPlugin/TranslatePrompt/: skprompt.txt
PromptInline/: LanguageTranslation.cs  Program.cs  PromptInline.csproj
PromptInline/OutputExample/: NaturalLanguageOutputNonSpecMiniType.txt  NaturalLanguageOutputSpecMiniType.json  StructureOutput.json
TranslateLineBotDemo/: Program.cs  Readme.md  TranslateLineBotDemo.csproj  appsettings.json
TranslateLineBotDemo/Controllers/: LineBotWebHookController.cs
TranslateLineBotDemo/Models/: LanguageTranslation.cs
TranslateLineBotDemo/Plugins/KaohsiungPlugin/TranslatePrompt/: skprompt.txt
TranslateLineBotDemo/Utilities/: LineBotUtility.cs  LlmUtility.cs
